# Define the stages of the pipeline
stages:
  - install
  - build

# Install dependencies
install_dependencies:
  stage: install
  image: node:20.17-alpine  
  script:
    - npm install
  cache:
    paths:
      - node_modules/

# Build the project
build_website:
  stage: build
  image: node:20.17-alpine  
  script:
    - npm run build
  only:
    - main   # branch to run